{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kBX_a12ETa-RqjRF2Cbhg",
      "type": "text",
      "x": 357.8695508549828,
      "y": 234.0900322787258,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082016693,
      "version": 63,
      "versionNonce": 89449403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1662489289732,
      "link": null,
      "locked": false,
      "text": "- Barajar cartas ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Barajar cartas "
    },
    {
      "id": "lotg21BiZ8CqJIrXy6Pz4",
      "type": "arrow",
      "x": 310.53660302580573,
      "y": 193.0774345885764,
      "width": 2.303683021919994,
      "height": 130.63209922644816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1278056379,
      "version": 383,
      "versionNonce": 1634438075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662489302460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.19378131604077,
          18.312945236312487
        ],
        [
          2.303683021919994,
          130.63209922644816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r5xOE4ibeHgW5ISF-wWNC",
      "type": "text",
      "x": 711.117772397396,
      "y": 268.3446066461145,
      "width": 206,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130187515,
      "version": 236,
      "versionNonce": 425891189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-kQWfXjdQIQV6_lHRgPP2",
          "type": "arrow"
        }
      ],
      "updated": 1662489558691,
      "link": null,
      "locked": false,
      "text": "- Que no se repitan ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Que no se repitan "
    },
    {
      "id": "QeUWkvqwBkP35XegMHVoL",
      "type": "arrow",
      "x": 913.751740747241,
      "y": 280.5452621137,
      "width": 50.989605120403894,
      "height": 0.11037381776094435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 494142235,
      "version": 353,
      "versionNonce": 962997653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662489559155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.989605120403894,
          -0.11037381776094435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rN6Ev5GKHi0f5vVnTA_mZ",
        "focus": 0.04556063286928736,
        "gap": 15.120269955159529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rN6Ev5GKHi0f5vVnTA_mZ",
      "type": "text",
      "x": 979.8616158228044,
      "y": 268.3446066461145,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734886933,
      "version": 233,
      "versionNonce": 1629060149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QeUWkvqwBkP35XegMHVoL",
          "type": "arrow"
        }
      ],
      "updated": 1662489558691,
      "link": null,
      "locked": false,
      "text": "Ir eliminando",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ir eliminando"
    },
    {
      "id": "lt0LE5OftZONYA78I1nZd",
      "type": "text",
      "x": 356.1019331764646,
      "y": 318.6154298281209,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164489723,
      "version": 4,
      "versionNonce": 157176283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662489270275,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-"
    },
    {
      "id": "MiTGfir03uPM9RymGdWcT",
      "type": "text",
      "x": 371.88441235682944,
      "y": 320.9331452756594,
      "width": 277,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843010229,
      "version": 30,
      "versionNonce": 722582491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662489278605,
      "link": null,
      "locked": false,
      "text": "Asignar valores a cada una",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Asignar valores a cada una"
    },
    {
      "id": "8M4RZBSa3zGYczPnatZrn",
      "type": "text",
      "x": 352.2390684836738,
      "y": 362.2104438569064,
      "width": 520,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 235296315,
      "version": 70,
      "versionNonce": 1856303893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662489327691,
      "link": null,
      "locked": false,
      "text": "- Ir metiendo las eliminadas en un array del jugador",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Ir metiendo las eliminadas en un array del jugador"
    },
    {
      "id": "0GFs2WiCZbIRIDY52JWiF",
      "type": "text",
      "x": 352.2345145805717,
      "y": 402.3358352235277,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710472149,
      "version": 73,
      "versionNonce": 1812834933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662489480455,
      "link": null,
      "locked": false,
      "text": "-Función plantarse ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-Función plantarse "
    },
    {
      "id": "nEuYXeDomcxII6cIBPYjJ",
      "type": "arrow",
      "x": 537.5839583402307,
      "y": 417.5364317155762,
      "width": 41.29608972831568,
      "height": 1.846608520731479,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 708482005,
      "version": 40,
      "versionNonce": 897280251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662489500179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.29608972831568,
          1.846608520731479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VhCnJkXQbCerLtdDyNMgF",
        "focus": -0.5227168025520321,
        "gap": 11.079446204660258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VhCnJkXQbCerLtdDyNMgF",
      "type": "text",
      "x": 589.9594942732066,
      "y": 404.67546226115905,
      "width": 359,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342559355,
      "version": 35,
      "versionNonce": 17299509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nEuYXeDomcxII6cIBPYjJ",
          "type": "arrow"
        }
      ],
      "updated": 1662489500179,
      "link": null,
      "locked": false,
      "text": "sumar valores y hacer verificaciones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sumar valores y hacer verificaciones"
    },
    {
      "id": "2y7j2E4uAjBVg9ukAVErK",
      "type": "text",
      "x": 356.28409719829705,
      "y": 270.7149529533607,
      "width": 285,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740258165,
      "version": 31,
      "versionNonce": 336526715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-kQWfXjdQIQV6_lHRgPP2",
          "type": "arrow"
        }
      ],
      "updated": 1662489553828,
      "link": null,
      "locked": false,
      "text": "-Ir sacando cartas del final",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-Ir sacando cartas del final"
    },
    {
      "id": "-kQWfXjdQIQV6_lHRgPP2",
      "type": "arrow",
      "x": 651.0642520417236,
      "y": 281.71855520636467,
      "width": 45.66067503112015,
      "height": 2.6842313304269965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 557250005,
      "version": 42,
      "versionNonce": 1404706517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662489558691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.66067503112015,
          -2.6842313304269965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2y7j2E4uAjBVg9ukAVErK",
        "focus": 0.3729037388820652,
        "gap": 9.780154843426516
      },
      "endBinding": {
        "elementId": "r5xOE4ibeHgW5ISF-wWNC",
        "focus": 0.4694903206113495,
        "gap": 14.39284532455224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D-ok9iKyoEBYtKqStA84Z",
      "type": "text",
      "x": 348.5620558295986,
      "y": 444.4606532143803,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75708853,
      "version": 40,
      "versionNonce": 1990604347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662489867742,
      "link": null,
      "locked": false,
      "text": "- Funcion Rendirse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Funcion Rendirse"
    },
    {
      "id": "smL4dX_kLT_hUVz11kTJs",
      "type": "text",
      "x": 349.56928752637356,
      "y": 493.14302333582543,
      "width": 432,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1166933109,
      "version": 57,
      "versionNonce": 1657899765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662489889772,
      "link": null,
      "locked": false,
      "text": "-Establecer turnos, un movimiento por turno",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-Establecer turnos, un movimiento por turno"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}